<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>waterplus</title>

		<meta name="description" content="">
		<meta name="author" content="cupecups">

		<meta name="viewport" content="width=460, user-scalable=no" />

		<link href='#' rel='stylesheet' type='text/css'>
		<link href="./open-style.css" rel="stylesheet" type="text/css" />

	</head>
	

	<body>

		<div class="btn">
			<div class="btn-back">
				<p> the case of a Privacy Policy, it’s also required by law. Agree?</p>
				<button class="yes"><a href="./res.html" style="text-decoration:none; color : #ffffff;" >Agree</button></a>
				<button class="no">Cancel</button>
			</div>
			<div class="btn-front"><b>hello! waterplus</b></div>
		</div>

		<p class="description">You will enter the waterplus catalogue & video resource</p>

		<script src="./open-script.js"></script>

		<!-- Third party scripts and sharing UI -->

		<p class="project-title" ><font color="grey">copyright © 2019 waterplus - resource all right reserved</font></p>

		<div class="credits">
			<a href="https:waterplus.com">our website</a>
			<a href="https://www.instagram.com/waterplus.waterforall/">our instagram</a>
			<a href="mailto:help@waterplus.com.com?Subject=Hello%20again">our mail</a>
		</div>

		<style type="text/css" media="screen">
			.project-title {
				position: absolute;
				left: 25px;
				bottom: 8px;

				font-size: 16px;
				color: #444;
			}

			.credits {
				position: absolute;
				right: 20px;
				bottom: 25px;
				font-size: 15px;
				z-index: 20;
				color: #000000;
				vertical-align: middle;
			}

			.credits * + * {
				margin-left: 15px;
			}

			.credits a {
				padding: 8px 10px;
				color: #444;
				border: 1px solid #444;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #555;
				color: #222;
			}

			@media screen and (max-width: 1040px) {
				.project-title {
					display: none;
				}

				.credits {
					width: 100%;
					left: 0;
					right: auto;
					bottom: 0;
					padding: 30px 0;
					background: #ddd;
					text-align: center;
				}

				.credits a {
					display: inline-block;
					margin-top: 7px;
					margin-bottom: 7px;
				}
			}
		</style>

		<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>

	</body>

</html>